<html>
	<head>
		<title>Data Security</title>
		<link href="styles/style.css" rel="stylesheet">
	</head>
	<body class="noframe">
		<center>
			<div class="whole_page">
				<h1>Data Security</h1>
				<h2>At Your Workplace</h2>
				<hr>
				<div class="nav_row">
					<a class="page_link" href="pages/main.html" target="page_content">Main</a>
					<a class="page_link" href="pages/do.html" target="page_content">Do</a>
					<a class="page_link" href="pages/dont.html" target="page_content">Don't</a>
					<a class="page_link" href="pages/src.html" target="page_content">Sources</a>
				</div>
				<hr>
		
				<iframe src="pages/main.html" name="page_content">
		
				</iframe>
				<hr>
				<p>IT0o - Lernfeld 4 - Julia Zimmermann</p>
			</div>

		</center>
	</body>
</html>