<html>
	<head>
		<link href="../styles/style.css" rel="stylesheet">
	</head>
	<body class="frame">
		<h3>What should I do to ensure Data Security?</h3>
		<img class="frame_pg_img" src="../img/digital_padlock.jpg">
			<ul>
				<li>Use hard-to-guess passwords</br>
				>minimum of 10 characters including uppercase,</br>lowercase, numbers and special characters</li>
				<li>Use different passwords for different accounts</li>
				<li>Pay attention to phisihing traps in emails</li>
				<li>Destroy information properly when no longer needed</br>
				>e.g. use a crosscut shredder for confidential papers</li>
				<li>Be aware of your surroundings when</br> handling sensitive information</li>
				<li>Lock your computer and movile phone when not in use, even if you are only leaving them for a shirt while</li>
				<li>Avoid using public Wi-Fi hotspots</li>
				<li>Report all suspicious activity to the person responsible (e.g. security representative)</li>
				<li>Keep your software updated to ensure maximum protection</li>
			</ul>
	</body>
</html>