<html>
	<head>
		<link href="../styles/style.css" rel="stylesheet">
	</head>
	<body class="frame">
		<h3>What should I avoid to ensure data security?</h3>
		<img class="frame_pg_img" src="../img/weak_password.jpg">
			<ul>
				<li>Don't share your passwords</li>
				<li>Don't write your passwords down</li>
				<li>Don't click on links from untrusted sources</br>>if unknown or unsure, it's not trusted</li>
				<li>Don't be tricked into giving away confidential information</li>
				<li>Don't install unauthorized programs on your work computer</br>>ask before installing software</li>
				<li>Don't plug in portable devices such as USB drives without permission</li>
				<li>Don't leave devices unattended, keep them physically secured</br>>if a device is lost or stolen anyway, report it immediately</li>
			</ul>
	
	</body>
</html>