<html>
	<head>
		<link href="../styles/style.css" rel="stylesheet">
	</head>
	<body class="frame">
		<h3>About this website</h3>
		<p>This website exists to inform you about the basic principles of data security and how you can keep confidential data you have been entrusted secure.</p>
		<p>For this purpose, a short list of DO and DON'T respectively has been compiled as a basic guideline.</p>
		<p>As an employee, you will be handling sensitive information and as such you are expected to keep data confidential to the best of your abilities.</p>
		<p>For further information, please refer to the linked sources or ask the person responsible (e.g. a security manager).</p>
		
		<h3>What is Data Security?</h3>
		<p>Data security describes the practise of protecting digital information.</p>
		<p>For the most part, this means the prevention of unauthorized access to said information - including theft. However, it also includes the protection of digital information from corruption.</p>
		<center>
			<img src="../img/shield.jpg" height=190px>
		</center>
	</body>
</html>