<html>
	<head>
		<link href="../styles/style.css" rel="stylesheet">
	</head>
	<body>
		<h3>Sources</h3>
		<p>This is a list including links to all resources and informational sources used for this website.</p>
		<h4>Resources</h4>
			<ul>
				<li>Background Image</br>Src: <a class ="src_link" href="https://www.stockvault.net/photo/203788/on-line-security-illustration-with-virtual-padlock" target="_blank">https://www.stockvault.net/photo/203788/on-line-security-illustration-with-virtual-padlock</a></li>
				<li>Image on "MAIN" page</br>Src: <a class="src_link" href="https://www.stockvault.net/photo/270507/cyber-security-web-security-network-security" target="_blank">https://www.stockvault.net/photo/270507/cyber-security-web-security-network-security</a></li>
				<li>Image on "DO" page</br>Src: <a class ="src_link" href="https://www.stockvault.net/photo/281561/digital-padlock-on-tech-background-web-security" target="_blank">https://www.stockvault.net/photo/281561/digital-padlock-on-tech-background-web-security</a></li>
				<li>Image on "DON'T" page</br>Src: <a class = "src_link" href="https://www.stockvault.net/photo/174252/cybersecurity-weak-password-concept" target="_blank">https://www.stockvault.net/photo/174252/cybersecurity-weak-password-concept</a></li>
			</ul>
		<h4>Information</h4>
			<ul>
				<li>What is Data Security?</br>Src: <a class="src_link" href="https://www.ibm.com/topics/data-security" target="_blank">https://www.ibm.com/topics/data-security</a></li>
				<li>Do's & Don't's</br>Src: <a class="src_link" href="https://itsupportla.com/cyber-security-dos-and-donts/" target="_blank">https://itsupportla.com/cyber-security-dos-and-donts/</li>
			</ul>
	</body>
</html>